<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>NSView</string>
				<key>_initialKeyView</key>
				<string>NSView</string>
				<key>_lastKeyView</key>
				<string>NSView</string>
				<key>_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MFPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>CPUfanRPMfield</key>
				<string>NSTextField</string>
				<key>CPUfanTargetRPMfield</key>
				<string>NSTextField</string>
				<key>CPUtempField</key>
				<string>NSTextField</string>
				<key>DVDfanRPMfield</key>
				<string>NSTextField</string>
				<key>DVDfanTargetRPMfield</key>
				<string>NSTextField</string>
				<key>DVDtempField</key>
				<string>NSTextField</string>
				<key>GPUtempField</key>
				<string>NSTextField</string>
				<key>HDfanRPMfield</key>
				<string>NSTextField</string>
				<key>HDfanTargetRPMfield</key>
				<string>NSTextField</string>
				<key>HDtempField</key>
				<string>NSTextField</string>
				<key>chartView</key>
				<string>MFChartView</string>
				<key>fileOwnerController</key>
				<string>NSObjectController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MFChartView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
